<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>musicNetwork</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	    <script type="text/javascript" src="js/bootstrap.js" ></script>
	    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=UwA0Z8YRxO61gTMB3SysYLUllb1T1Hbn"></script>
		
		<style type="text/css">
			.navbar-default{
				font-size: 18px;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a{
				color:#000000 !important ;
				background-color: #fff !important;
			}
			#hio{
				margin-top:55px;
			}
			h3{
			   color:#8C8C8C;
			}
			.navbar-nav > li > a {
                 padding-top: 17px;
                 padding-bottom: 20px;
               }
                .carousel-control.left, .carousel-control.right { 
                background-image: none;
                 
                }
              #menber{
              	margin:150px;
              	padding-top:50px;
              		
              }
              #contact{
                margin:300px;
                padding-top:50px;
              }
               .offter{
               	padding:50px;
               }
              
               #tour{
               	background-color: #000000;
               	padding:60px;
               	margin-top:400px;
               	color: #FFFFFF;
               }
               .fontsp{
               	font-style:oblique; 
               	color: #ADADAD;
               	text-align:center;
               }
               .thumbnail {
               	padding: 0;
               	border: 0;
               }
           .panels{
   	          color:#000000;
   	          padding: 40px;
             } 
             .peript{
             	padding:15px;
             	font-style:oblique;
             }
             .btn-lg{
             	background-color:#000000;
             	color:#FFFFFF;
             	border-radius:0;
             	margin-bottom:10px;
             } 
             .modal-header{
               background-color:#333333;
             	text-align:center;
             	color: #FFFFFF;
             	padding: 50px 50px 50px 50px;
             }
             .btnslg{
             	width:100%;
             }
             #baiduMap{
             	width:100%;
             	height:400px;
             	-webkit-filter:grayscale(100%);
             	filter:grayscale(100%);
             }
             .glyphicon-chevron-up{
             	color: #FFFFFF;
             }
             .foonav{
             	padding:30px 0 20px 0;
                background-color: #000000;
             }
		</style>
		<script type="text/javascript">
			$(function(){
				$("#hio").carousel({
					interval:2000
				})
			})
		</script>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="40">
		<!--导航栏-->
			<nav class="navbar navbar-default  navbar-fixed-top">
			<div class="container">
				<div class="navbar-header col-sm-4">
					<a class="navbar-brand" href="#myPage" style="font-size: 24px;">musicNetwork</a>
					<button type="button" class="navbar-toggle" type="button" class="navbar-toggle" data-toggle ="collapse" data-target="#myCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>
				<div class="collapse navbar-collapse col-sm-6 col-sm-offset-2" id="myCollapse">
					<ul class="nav navbar-nav navbar-left">
						<li class=""><a href="#hio">主 页</a></li>
						<li><a href="#menber">成 员</a></li>
						<li><a href="#tour">巡 演</a></li>
						<li><a href="#contact">联 系</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"href="#">更 多
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">流行歌曲</a></li>
								<li><a href="#">国风新歌</a></li>
								<li><a href="#">电子歌曲</a></li>
								<li><a href="#">摇滚歌曲</a></li>
								<li><a href="#">游戏歌曲</a></li>
								<li><a href="#">古风歌曲</a></li>
							</ul>
						</li>
						<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
					</ul>
				</div>
				</div>
			</div>
		</nav>
		
		<!--轮播图-->
		<div id="hio">
		  <div class="carousel slide container-fluid" id="myCarousel">
		<ul class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>			
		</ul>
		<div class="carousel-inner">
			<div class="item active">				
				<img style="width:100%; height:800px;" src="img/imgs5.jpg"/>
				<div class="carousel-caption">图1</div>				
			</div>			
			<div class="item">				
				<img style="width:100%;height:800px;" src="img/ycf.jpg"/>
				<div class="carousel-caption">图2</div>				
			</div>
			<div class="item">				
				<img style="width:100%;height:800px;" src="img/ych1.jpg"/>
				<div class="carousel-caption">图3</div>				
			</div>		
		</div>
		<a class="carousel-control left" href="#myCarousel" data-slide = "prev" >
		  <span class="glyphicon glyphicon-chevron-left"></span>
		</a>
	     <a class="carousel-control right" href="#myCarousel" data-slide = "next" >
		   <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
	   </div>
   </div>    
   <!--成员-->
            <div id="menber" class="text-center container-fluid">
            	<h2 >我们的成员</h2>
            	<p style="font-style:oblique;">我们爱音乐！</p>
            	<p>XX乐队由一群音乐的年轻人组成。成立两年以来，已经成为校园炙手可热的新生代摇篮......</p>
            	<div class="row">
            		<div class="col-sm-4">
            			<h2><strong>Susan</strong></h2>
            			<img src="img/member1.jpg"class="offter img-circle"/>
            		</div>
            		<div class="col-sm-4">
            			<h2><strong>Tom</strong></h2>
            			<img src="img/member2.jpg"class="offter img-circle"/>
            		</div>
            		<div class="col-sm-4">
            			<h2><strong>Peter</strong></h2>
            			<img src="img/member3.jpg"class="offter img-circle"/>
            		</div>
            	</div>
            </div>
            <!--巡演-->
            <div class="container-fluid" id="tour">
            	<h2 class="text-center">巡演日期</h2>
            	<p class="fontsp">我们将会演绎自己的音乐</p>
            	<p class="fontsp">快点来购票吧！</p>
            	<div class="panel panel-default" >
            	   <div class="panel-heading">
            			<h3>Strtember <button class="btn btn-danger">售完！</button></h3>
            		</div>          		
			       <div class="panel-body">
				     <h3>October <button class="btn btn-danger">售完！</button></h3>				     				    
			       </div>			       
			  <div class="panel-footer">
                  <h3>November
                  	<p class="pull-right"><span class="badge">3</span></p>
                  </h3>                
			  </div>				   
		    </div>
		      <div class="row panels text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="img/bj.jpg"width="100%"/>
						<p class="peript"><strong>北京</strong></p>
						<p><strong>Sat.28 November</strong></p>
						<button class="btn btn-lg"data-backdrop="false"data-toggle="modal"data-target="#myModal">购票</button>						
					</div>
				</div>
				<div class="col-sm-4"> 
					<div class="thumbnail">
						<img src="img/sh.jpg"width="100%"/>
						<p class="peript"><strong>上海</strong></p>
						<p><strong>Sun.29 November 2017</strong></p>
						<button class="btn btn-lg"data-backdrop="false"data-toggle="modal"data-target="#myModal">购票</button>
					</div>
				</div>
				<div class="col-sm-4 pl">
					<div class="thumbnail">
						<img src="img/wh.jpg" width="100%"/>
						<p class="peript"><strong>武汉</strong></p>
						<p><strong>Fri.27 November 2017</strong></p>
						<button class="btn btn-lg"data-backdrop="false"data-toggle="modal"data-target="#myModal">购票</button>
					</div>
				   </div>
				 </div>
            </div>
               <div class="modal fade" id="myModal">				
				<div  class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close btn btn-default"data-dismiss="modal">
								<span>&times;</span>	
								<span class="sr-only">Close</span>									
							</button>														
							<h2 class="modal-title"><span class="glyphicon glyphicon-lock"> Tickets</span></h2>						     													
						</div>
						<div class="modal-body  container-fluid text-center">
							<div class="col-sm-12 col-sm-offset-">
							<span class="glyphicon glyphicon-shopping-cart pull-left"><strong>Tickets,每人23元</strong></span><br/>
							<input type="text" class="form-control"placeholder="How many？"/><br/>
							<span class="pull-left glyphicon glyphicon-user"><strong>发送</strong></span><br/>
							<input type="text" class="form-control"placeholder="Enter email"/><br/>
							<but type="button"  class="btn btn-lg btnslg">支付<span class="glyphicon glyphicon-ok"></span></button>																						
			            </div>
			          </div>
				    <div class="modal-footer"> 						
							<button type="button" class="btn-lg pull-left" data-dismiss="modal">
							  <span class="glyphicon glyphicon-remove">取消</span>							 
							</button>
							 <p>需要<a href="#"> 帮助</a></p>
						</div>
					</div>
				</div>
		    </div>
		   <!--联系我们-->
		     <div id="contact" class="container-fluid">	
			<h2 class="text-center">联系我们</h2>
			<p class="text-center"><strong>我们热爱我们的粉丝！</strong></p>
			<div class="row">
				<div class="pull-left col-md-5">
					<p><strong>喜欢我们，就给我们留言吧</strong></p>
					<p><span class="glyphicon glyphicon-map-marker"></span><strong>武汉，中国</strong></p>
					<p><span class="glyphicon glyphicon-phone"></span><strong>+00 1515151515</strong></p>
					<p><span class="glyphicon glyphicon-envelope"></span><strong>邮箱地址：mail@mail.com</strong></p>
				</div>
				
				<div class=" col-md-7">
					<div class="row">
						<div class="col-sm-6 form-group" >
							<input class="form-control"id="name"  placeholder="Name" required />
						</div>
						<div class="col-sm-6 form-group" >
							<input class="form-control"id="emails" placeholder="Email" required />
						</div>
					</div>
						<textarea  class="form-control"rows="5">
							
						</textarea>
						<br/>
						 <div class="row">
						<div class="col-sm-12 form-group">						
						  <button type="submit" class="btn btn-lg pull-right">发送</button>
					   </div>					
				      </div>			
			        </div>
			     </div> 
			   </div> 				   
			<div id="baiduMap"></div>
			   <footer class="text-center foonav">
			   	 <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="返回首页">
			   	 	<span class="glyphicon glyphicon-chevron-up"></span>
			   	 </a>
			   	 <br>
			   </footer>
		  
	</body>
	<script type="application/javascript">												
				$(function(){					
					$('#myModal').on('hide.bs.modal',function(e){
						alert('是否确认取消？');					
					})										
				  })						
			</script>
			<script type="text/javascript">
				var map=new BMap.Map("baiduMap");
				map.centerAndZoom(new BMap.Point(114.309531,30.59619),50);
				map.addControl(new BMap.MapTypeControl());
				map.setCurrentCity("武汉");
				map.enableScrollWheelZoom(true);
			</script>
			<script>
				$(document).ready(function(){
					$('[data-toggle="tooltip"]').tooltip();
				})
			</script>
			<script>
				$(document).ready(function(){
					$(".navbar a, footer a[href='#myPage']").on('click',function(event){
						event.preventDefault(); 
						var hash=this.hash;
						
						$('html,body').animate({
							scrollTop:$(hash).offset().top
						},900, function(){
							window.location.hash=hash;
						});
					});
				})
			</script>
	</body>
</html>
